 .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |      __      | || | ____  _____  | || |    ______    | || |     ______   | || |  ____  ____  | || |      __      | || |     _____    | || | ____  _____  | || |   _    _     | || |     _____    | |
| |  |_   _|     | || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | || |   .' ___  |  | || | |_   ||   _| | || |     /  \     | || |    |_   _|   | || ||_   \|_   _| | || |  | |  | |    | || |    |_   _|   | |
| |    | |       | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | || |  / .'   \_|  | || |   | |__| |   | || |    / /\ \    | || |      | |     | || |  |   \ | |   | || |  | |__| |_   | || |      | |     | |
| |    | |   _   | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | || |  | |         | || |   |  __  |   | || |   / ____ \   | || |      | |     | || |  | |\ \| |   | || |  |____   _|  | || |   _  | |     | |
| |   _| |__/ |  | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | || |  \ `.___.'\  | || |  _| |  | |_  | || | _/ /    \ \_ | || |     _| |_    | || | _| |_\   |_  | || |      _| |_   | || |  | |_' |     | |
| |  |________|  | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | || |   `._____.'  | || | |____||____| | || ||____|  |____|| || |    |_____|   | || ||_____|\____| | || |     |_____|  | || |  `.___.'     | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'